id_conta_pf	nome_usuario	senha	email	cpf
0006	adriano_santos	598DQW21SF5D	adriano_santos@email.com	36631411449
0007	alisson_sarti	fd41as521ds478w	alisson_sarti@email.com	35648778281
0008	afonso_lop	vcs51vcs5sf2d5s	afonso_lop@email.com	85123984915
0009	amanda22	a1f591ds951gfd91gf	amanda22@email.com	81756982222
0010	ana_abq	1D91S5A5DFSG2S	ana_abq@email.com	90747416069
0011	ana_flavia	dwq8dw98q256ds	ana_flavia@email.com	42859857763
0012	ana_luiza	CXZ15CZ98FDE9F2E9	ana_luiza@email.com	99510927919
0013	beatriz_rossi	1sg5d4g8hd2f652sv65	beatriz_rossi@email.com	28739847228
0014	caio_alves	FSD151sfg65fsd265g1r65d	caio_alves@email.com	33802359701
0015	carla_andd	FNJIDSA21f65sd1g4ds	carla_andd@email.com	38617703369
0016	elaine_mck	dsa15fa	elaine_mck@email.com	81996287450
0017	felipe_carlos	v15s1g5fd	felipe_carlos@email.com	43116686439
0018	gabriel_fragoso	060f606vfdg1f6d6gd	gabriel_fragoso@email.com	90365643214
0019	hiana_moreira	jhh5j5j5fd1g1fd	hiana_moreira@email.com	60230198084
0020	isabella_muniz	wwww8q49wq81f5ds1g	isabella_muniz@email.com	33904331903
0036	israel_maia	1FD9S159FGDS2FDS265	israel_maia@email.com	12617674486
0037	jhony_txt	gmfidmd2fsd89g1s5g15fd	jhony_txt@email.com	17253313559
0038	juli_lopes	w58eq21f59s15g478eq265f	juli_lopes@email.com	76838182226
0039	kaique_hrq	DAA26525fsd159fdssfd	kaique_hrq@email.com	77310403730
0040	laura_luz	48ewqF498DAf498ew21	laura_luz@email.com	52151270322
